<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.3.1/lodash.min.js"></script>
  <script src="pa-parser.js"></script>
  <style>
    #prison {
      width: 100%;
      position: relative;
    }

    #prison > div {
      position: absolute;
      width: 10px;
      height: 10px;
    }

    #prison > div.wall {
      background-color: #000;
    }

    #prison > div.tunnel {
      background-color: #ffa200;
    }

    #prison > div.tunnel.wall {
      background-color: #5f4829;
    }

    #drop_zone {
      border: 2px dashed #bbb;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      padding: 25px;
      text-align: center;
      font: 20pt bold;
      color: #bbb;
      margin-top: 2em;
      margin-bottom: 1em;
    }

    footer {
      position: absolute;
      top: 5px;
      right: 5px;
      text-align: right;
    }

    img { vertical-align: middle; }
  </style>
</head>
<body>
  <div id="drop_zone">Drop Prison-Architect savegame here</div>
<output id="list"></output>

<script>

  function handleFileSelect(evt) {
    evt.stopPropagation();
    evt.preventDefault();
    var files = evt.dataTransfer.files; // FileList object.

    // files is a FileList of File objects. List some properties.
    var output = [];
    for (var i = 0, f; f = files[i]; i++) {

      if (!_.endsWith(f.name, '.prison')) { continue; }
      var reader = new FileReader();

      reader.onload = (function(theFile) {
        return function(e) {
          var text = e.target.result;
          var save = pa.parse(text);
          console.log(save);
        };
      })(f);

      reader.readAsText(f);
    }
  }

  function handleDragOver(evt) {
    evt.stopPropagation();
    evt.preventDefault();
    evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
  }

  // Setup the dnd listeners.
  var dropZone = document.getElementById('drop_zone');
  dropZone.addEventListener('dragover', handleDragOver, false);
  dropZone.addEventListener('drop', handleFileSelect, false);
</script>
<div id="prison"></div>
<footer><a href="http://www.introversion.co.uk/prisonarchitect/">Prison Architect is owned by Introversion Software</a><br />
Coding by maweki // <a href="https://twitter.com/maweki1">twitter @maweki1</a> // <a href="https://github.com/maweki/pa-tunnelfinder">github</a> //
<a href="https://flattr.com/submit/auto?user_id=maweki&url=http%3A%2F%2Fmaweki.de%2Fpa-tunnelfinder" target="_blank"><img src="//button.flattr.com/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0"></a></footer>
</body>
</html>
